{
  "name": "🏋️ Тренировки",
  "short_name": "Тренировки",
  "description": "Приложение для создания и отслеживания тренировок",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1E6",
  "theme_color": "#06B48F",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "fitness"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22 fill=%22%2306B48F%22>🏋️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
